In [1]:
import pandas as pd

In [2]:
#leitura de arquivos excel
df1 = pd.read_excel("datasets_dio/Aracaju.xlsx")
df2 = pd.read_excel("datasets_dio/Fortaleza.xlsx")
df3 = pd.read_excel("datasets_dio/Recife.xlsx")
df4 = pd.read_excel("datasets_dio/Salvador.xlsx")
df5 = pd.read_excel("datasets_dio/Natal.xlsx")

In [3]:
# Concatenar
df = pd.concat([df1,df2,df3,df4,df5])

In [4]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
#Exibe aleatoriamente os dados
df.sample(5)

      Cidade       Data  Vendas  LojaID  Qtde
68   Aracaju 2018-01-01  179.74    1520     2
34     Natal 2019-01-07  484.00     852     2
112  Aracaju 2018-01-01    4.52    1522     8
19   Aracaju 2018-01-01   43.96    1520     9
179    Natal 2019-01-02   64.95    1036     1

In [6]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [8]:
#alterartipo de dado de uma coluna
df["LojaID"]= df["LojaID"].astype("object")

In [9]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [11]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [22]:
#verificar valores nulos
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [23]:
#substituir valores nulos por 0
#df["coluna"].fillna(0, inplace=True)

#Apagando linhas comvalores nulos
#df.dropna(inplace=True)

#Apagando as linhas com avlores nulos na coluna selecionada
# df.dropna(subset=["coluna"],inplace=True)

#remover linhas que estejam com valores faltantes em todas a colunas
#df.dropna(how="all", inplace=Ture)

In [26]:
#Criando novas colunas
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [27]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [29]:
# maior valor
df["Receita"].max()

3544.0

In [31]:
# menor valor 
df["Receita"].min()

3.34

In [32]:
# n linhas com maiores valores
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
51  Natal 2018-01-21   859.0    852     4   3436.0
55  Natal 2019-01-08   859.0    854     4   3436.0

In [34]:
# n linhas com maiores valores
df.nsmallest(3, "Receita")

       Cidade       Data  Vendas LojaID  Qtde  Receita
118   Aracaju 2018-01-01    3.34   1522     1     3.34
65     Recife 2019-01-01    4.01    981     1     4.01
92   Salvador 2019-01-01    4.57   1035     1     4.57

In [35]:
# Agrupamento por colunas
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [37]:
# Ordenaro conjunto de dados com exibicao de x linhas
df.sort_values("Receita",ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0    853     4   3544.0
55  Natal 2019-01-08   859.0    854     4   3436.0
51  Natal 2018-01-21   859.0    852     4   3436.0
30  Natal 2018-10-02   856.0    853     4   3424.0
41  Natal 2018-05-20   835.0    852     4   3340.0
10  Natal 2018-10-27   828.0    852     4   3312.0
38  Natal 2018-02-25   828.0    852     4   3312.0
69  Natal 2019-03-24   817.0    852     4   3268.0
62  Natal 2018-02-10   793.0    854     4   3172.0
52  Natal 2018-04-27   778.0    854     4   3112.0

In [38]:
# Trabalhando com Datas

In [39]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [41]:
df["Data"]= df["Data"].astype("int64")

In [42]:
df.dtypes

Cidade      object
Data         int64
Vendas     float64
LojaID      object
Qtde         int64
Receita    float64
dtype: object

In [43]:
# transformar para Date Time
df["Data"]= pd.to_datetime(df["Data"])

In [44]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [45]:
#Agrupamento por Ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [46]:
df["Ano_Venda"] = df["Data"].dt.year

In [48]:
df.sample(5)

       Cidade       Data  Vendas LojaID  Qtde  Receita  Ano_Venda
11   Salvador 2019-01-01   30.62   1034     3    91.86       2019
57   Salvador 2019-01-01   11.72   1035     1    11.72       2019
42      Natal 2019-03-02  775.00    854     2  1550.00       2019
112   Aracaju 2018-01-01    4.52   1522     8    36.16       2018
174  Salvador 2019-01-02   35.30   1037     1    35.30       2019

In [49]:
# Extrair o mes e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [51]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
201,Natal,2019-01-02,86.61,1036,1,86.61,2019,1,2
75,Salvador,2019-01-01,155.52,1034,1,155.52,2019,1,1
105,Recife,2019-01-01,41.12,980,3,123.36,2019,1,1
89,Natal,2019-01-02,17.46,1034,1,17.46,2019,1,2
28,Aracaju,2018-01-01,114.93,1520,5,574.65,2018,1,1

In [52]:
#data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [53]:
# diferenca de datas
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [55]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
92,Salvador,2019-01-01,4.57,1035,1,4.57,2019,1,1,365 days
102,Salvador,2019-01-01,40.84,1034,3,122.52,2019,1,1,365 days
37,Recife,2019-01-01,136.36,980,7,954.52,2019,1,1,365 days
216,Natal,2019-01-02,5.82,1035,1,5.82,2019,1,2,366 days
182,Natal,2019-01-02,6.60,1037,2,13.20,2019,1,2,366 days

In [56]:
#Criando coluna trimestre
df["Trimeste_Venda"] = df["Data"].dt.quarter

In [57]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,Trimeste_Venda
137,Natal,2019-01-02,51.66,1036,3,154.98,2019,1,2,366 days,1
9,Salvador,2019-01-01,127.92,1036,1,127.92,2019,1,1,365 days,1
81,Recife,2019-01-01,36.52,982,8,292.16,2019,1,1,365 days,1
239,Salvador,2019-01-03,161.41,1037,3,484.23,2019,1,3,367 days,1
170,Natal,2019-01-02,9.26,1035,3,27.78,2019,1,2,366 days,1

In [58]:
# Filtrando vendas de ano de um mes específico
vendas_marco_2019 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [61]:
# Retornar uma amostra da variavel
vendas_marco_2019.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,Trimeste_Venda
134,Recife,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days,1
50,Natal,2019-03-08,324.00,854,4,1296.00,2019,3,8,431 days,1
117,Recife,2019-03-02,15.42,983,8,123.36,2019,3,2,425 days,1
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
69,Natal,2019-03-24,817.00,852,4,3268.00,2019,3,24,447 days,1
126,Salvador,2019-03-02,41.69,1036,2,83.38,2019,3,2,425 days,1
135,Salvador,2019-03-02,9.95,1037,3,29.85,2019,3,2,425 days,1
74,Natal,2019-03-10,303.00,854,3,909.00,2019,3,10,433 days,1
124,Fortaleza,2019-03-02,47.98,983,7,335.86,2019,3,2,425 days,1
136,Recife,2019-03-02,39.09,982,4,156.36,2019,3,2,425 days,1

In [ ]:
# Exibicao de Graficos