In [1]:
# Utilizando Pandas
import pandas as pd

In [3]:
#importar arquivo para leitura
df = pd.read_csv("data_set.csv")

In [7]:
#visualizar 5 primeiras linhas
df.head()

               no_cidade                nome_da_cidade   gid       valor  taxa
0  Alta Floresta D'Oeste  <i>Alta Floresta D'Oeste</i>  6818  <b>110</b>   110
1              Ariquemes              <i>Ariquemes</i>  6819   <b>62</b>    62
2                 Cabixi                 <i>Cabixi</i>  6820  <b>115</b>   115
3                 Cacoal                 <i>Cacoal</i>  6821   <b>66</b>    66
4             Cerejeiras             <i>Cerejeiras</i>  6822  <b>109</b>   109

In [6]:
# Visualizar a 5 linhas finais
df.tail()

           no_cidade         nome_da_cidade   gid      valor  taxa
5565      Vianópolis      <i>Vianópolis</i>  7683  <b>98</b>    98
5566  Vicentinópolis  <i>Vicentinópolis</i>  7684  <b>96</b>    96
5567        Vila Boa        <i>Vila Boa</i>  7685  <b>93</b>    93
5568   Vila Propício   <i>Vila Propício</i>  7686  <b>97</b>    97
5569        Brasília        <i>Brasília</i>  5573  <b>14</b>    14

In [9]:
#total de linhas e Colunas
df.shape

(5570, 5)

In [11]:
#apenas nome das colunas
df.columns

Index(['no_cidade', 'nome_da_cidade', 'gid', 'valor', 'taxa'], dtype='object')

In [12]:
#tipo dos dados
df.dtypes

no_cidade         object
nome_da_cidade    object
gid                int64
valor             object
taxa               int64
dtype: object

In [10]:
df.head()

               no_cidade                nome_da_cidade   gid       valor  taxa
0  Alta Floresta D'Oeste  <i>Alta Floresta D'Oeste</i>  6818  <b>110</b>   110
1              Ariquemes              <i>Ariquemes</i>  6819   <b>62</b>    62
2                 Cabixi                 <i>Cabixi</i>  6820  <b>115</b>   115
3                 Cacoal                 <i>Cacoal</i>  6821   <b>66</b>    66
4             Cerejeiras             <i>Cerejeiras</i>  6822  <b>109</b>   109

In [14]:
#Renomear colunas
df.rename(columns={"no_cidade":"cidade"})

,cidade,nome_da_cidade,gid,valor,taxa
0,Alta Floresta D'Oeste,<i>Alta Floresta D'Oeste</i>,6818,<b>110</b>,110
1,Ariquemes,<i>Ariquemes</i>,6819,<b>62</b>,62
2,Cabixi,<i>Cabixi</i>,6820,<b>115</b>,115
3,Cacoal,<i>Cacoal</i>,6821,<b>66</b>,66
4,Cerejeiras,<i>Cerejeiras</i>,6822,<b>109</b>,109
...,...,...,...,...,...
5565,Vianópolis,<i>Vianópolis</i>,7683,<b>98</b>,98
5566,Vicentinópolis,<i>Vicentinópolis</i>,7684,<b>96</b>,96
5567,Vila Boa,<i>Vila Boa</i>,7685,<b>93</b>,93
5568,Vila Propício,<i>Vila Propício</i>,7686,<b>97</b>,97
5569,Brasília,<i>Brasília</i>,5573,<b>14</b>,14

In [15]:
#Retorna estatisticas
df.describe()

                gid         taxa
count   5570.000000  5570.000000
mean    8357.500000    89.774147
std     1608.064831    22.523298
min     5573.000000     0.000000
25%     6965.250000    93.000000
50%     8357.500000    99.000000
75%     9749.750000   101.000000
max    11142.000000   147.000000